View/MainWindow.xaml

<Window x:Class="Profitability.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitability"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Плановая оплата клиентов:" Margin="5" />
        <TextBox x:Name="PaymentClientsPlanned" Grid.Column="1" Grid.Row="0" Text="{Binding InputData1}" Width="200" Margin="5" />

        <Button x:Name="PaymentClientsPlannedButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="2" Grid.Row="0" Width="200" Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Рабочие дни наемника:" Margin="5" />
        <TextBox x:Name="WorkingDaysMercenary" Grid.Column="1" Grid.Row="1" Text="{Binding InputData2}" Width="200" Margin="5" />

        <Button x:Name="WorkingDaysMercenaryButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="2" Grid.Row="1" Width="200" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Мобильная связь:" Margin="5" />
        <TextBox x:Name="MobileCommunication" Grid.Column="1" Grid.Row="2" Text="{Binding InputData3}" Width="200" Margin="5" />

        <Button x:Name="MobileCommunicationButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="2" Grid.Row="2" Width="200" Margin="5"/>
    </Grid>
</Window>
