View/MainWindow.xaml

<Window x:Class="Profitability.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitability"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Parameter" Grid.Column="1" Grid.Row="1" Height="20" Width="120">
            <TextBlock>Оплата клиентов плановая</TextBlock>
            <TextBlock>Рабочие дни наемника</TextBlock>
            <TextBlock>Мобильная связь</TextBlock>
        </ComboBox>
        <!-- <TabControl>
            <TabItem.Header> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Оплата клиентов плановая</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>

            </TabItem.Content>
           <TabItem.Header> 
                Первая вкладка
            </TabItem.Header>
        </TabControl> -->
        <ComboBox x:Name="Date" Grid.Column="2" Grid.Row="1" Height="20" Width="120">
            <TextBlock>2022</TextBlock>
            <TextBlock>2023</TextBlock>
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" x:Name="CompetitorsGrid" Background="LightGray"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7"
                Width="{Binding ActualWidth, ElementName=CompetitorsInfo}"
                Height="{Binding ActualHeight, ElementName=CompetitorsInfo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Территория" FontSize="15" Binding="{Binding Territory}" Width="*"/>
                        <DataGridTextColumn Header="Январь" FontSize="15" Binding="{Binding Month_1}" Width="*"/>
                        <DataGridTextColumn Header="Февраль" FontSize="15" Binding="{Binding Month_2}" Width="*"/>
                        <DataGridTextColumn Header="Март" FontSize="15" Binding="{Binding Month_3}" Width="*"/>
                        <DataGridTextColumn Header="Апрель" FontSize="15" Binding="{Binding Month_4}" Width="*"/>
                        <DataGridTextColumn Header="Май" FontSize="15" Binding="{Binding Month_5}" Width="*"/>
                        <DataGridTextColumn Header="Июнь" FontSize="15" Binding="{Binding Month_6}" Width="*"/>
                        <DataGridTextColumn Header="Июль" FontSize="15" Binding="{Binding Month_7}" Width="*"/>
                        <DataGridTextColumn Header="Август" FontSize="15" Binding="{Binding Month_8}" Width="*"/>
                        <DataGridTextColumn Header="Сентябрь" FontSize="15" Binding="{Binding Month_9}" Width="*"/>
                        <DataGridTextColumn Header="Октябрь" FontSize="15" Binding="{Binding Month_10}" Width="*"/>
                        <DataGridTextColumn Header="Ноябрь" FontSize="15" Binding="{Binding Month_11}" Width="*"/>
                        <DataGridTextColumn Header="Декабрь" FontSize="15" Binding="{Binding Month_12}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
        <!-- <TextBlock Grid.Column="1" Grid.Row="1" Text="Плановая оплата клиентов:" Margin="5" />
        <TextBox x:Name="PaymentClientsPlanned" Grid.Column="2" Grid.Row="1" Text="{Binding InputValuePCP}" Width="200" Margin="5" />

        <Button x:Name="PaymentClientsPlannedButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="4" Grid.Row="1" Width="200" Margin="5"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Рабочие дни наемника:" Margin="5" />
        <TextBox x:Name="WorkingDaysMercenary" Grid.Column="2" Grid.Row="2" Text="{Binding InputValueWDM}" Width="200" Margin="5" />

        <Button x:Name="WorkingDaysMercenaryButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="4" Grid.Row="2" Width="200" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Мобильная связь:" Margin="5" />
        <TextBox x:Name="MobileCommunication" Grid.Column="2" Grid.Row="3" Text="{Binding InputValueMC}" Width="200" Margin="5" />

        <Button x:Name="MobileCommunicationButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="4" Grid.Row="3" Width="200" Margin="5"/> -->

        <!-- <TextBlock Grid.Column="2" Grid.Row="4" Text="Формирование отчета" Margin="5" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Период формирование" Margin="5" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="С:" Margin="5" />

        <TextBlock Grid.Column="1" Grid.Row="7" Text="По:" Margin="5" />

        <Button x:Name="SButton" Content="Сформировать" IsDefault="True" Click="GenerationButton_Click" Grid.Column="2" Grid.Row="8" Width="200" Margin="5"/> -->
    </Grid>
</Window>
