View/MainWindow.xaml

<Window x:Class="Profitability.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitability"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Territory" Grid.Column="1" Grid.Row="1" Height="20" Width="120">
            <TextBlock>Владивосток</TextBlock>
            <TextBlock>Уссурийск</TextBlock>
        </ComboBox>
        
        <!-- <TextBlock Grid.Column="1" Grid.Row="1" Text="Плановая оплата клиентов:" Margin="5" />
        <TextBox x:Name="PaymentClientsPlanned" Grid.Column="2" Grid.Row="1" Text="{Binding InputValuePCP}" Width="200" Margin="5" />

        <Button x:Name="PaymentClientsPlannedButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="4" Grid.Row="1" Width="200" Margin="5"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Рабочие дни наемника:" Margin="5" />
        <TextBox x:Name="WorkingDaysMercenary" Grid.Column="2" Grid.Row="2" Text="{Binding InputValueWDM}" Width="200" Margin="5" />

        <Button x:Name="WorkingDaysMercenaryButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="4" Grid.Row="2" Width="200" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Мобильная связь:" Margin="5" />
        <TextBox x:Name="MobileCommunication" Grid.Column="2" Grid.Row="3" Text="{Binding InputValueMC}" Width="200" Margin="5" />

        <Button x:Name="MobileCommunicationButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click" Grid.Column="4" Grid.Row="3" Width="200" Margin="5"/> -->

        <!-- <TextBlock Grid.Column="2" Grid.Row="4" Text="Формирование отчета" Margin="5" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Период формирование" Margin="5" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="С:" Margin="5" />

        <TextBlock Grid.Column="1" Grid.Row="7" Text="По:" Margin="5" />

        <Button x:Name="SButton" Content="Сформировать" IsDefault="True" Click="GenerationButton_Click" Grid.Column="2" Grid.Row="8" Width="200" Margin="5"/> -->
    </Grid>
</Window>
